@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
--green: #27ae60;
--black: #192a56;
--light-color: #666;
--box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);

        /* Pause the animation */
        animation-play-state: paused;
        /* Bind the animation to scroll */
        animation-delay: calc(var(--scroll) * -1s);
        /* These last 2 properites clean up overshoot weirdness */
        animation-iteration-count: 1;
        animation-fill-mode: both;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
  
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}



section {
    padding: 2rem 9%;
    overflow:hidden;
 
}


.btn-custom {
    position: relative;
    font-family: "Shadows Into Light", cursive;
    font-size: 22px;
    padding: 5px 10px;
    background-color: #c7a254;
    color: #ffffff;
    margin: auto;
    width: 120px;
    text-align: center;
    display: inline-block;
    z-index: 2;
}



.btn-custom:before, .btn-custom:after {
    content: '';
    position: absolute;
    bottom: -11px;
    width: 50%;
    height: 30px;
    background-color: #c7a254;
    z-index: -1;
  }
  
  .btn-custom:before {
    right: 0;
    -webkit-transform: skewY(20deg);
            transform: skewY(20deg);
  }
  
  .btn-custom:after {
    -webkit-transform: skewY(-20deg);
            transform: skewY(-20deg);
    left: 0;
  }
  
.custom-shape-divider-top-1634551237 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1634551237 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 90px;
}

.custom-shape-divider-top-1634551237 .shape-fill {
    fill: #FFFFFF;
}


.custom-shape-divider-bottom-1634551315 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1634551315 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 90px;
}

.custom-shape-divider-bottom-1634551315 .shape-fill {
    fill: #FFFFFF;
}







.green
{
    color:green;
    font-weight:bolder;

}

.red
{
    color:red;
    font-weight:bolder;
}

.sub-heading {
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading {
    text-align: center;
    color: #192a56;
    font-size: 5rem;
    padding-bottom: 2rem;
    font-family: Lobster;
    letter-spacing: 2px;
    margin:5rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover 
{
    background: var(--green);
    letter-spacing: .1rem;
}



/* Dorastraps */
.bg-parallax 
{
    background-attachment: fixed;
  }


  .bg-overlay:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(27, 26, 26, 0.45);
  }
  
  .bg-overlay-2:before {
    background-color: rgba(27, 26, 26, 0.6);
  }

  .pb-60 {
    padding-bottom: 60px !important;
  }

  .bg-img {
    position: relative;
    z-index: 1;
  }
  


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99999;
    box-shadow: var(--box-shadow);
}

.grilltools {
    width: 35px;
    height: 35px;
}


header .logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i {
    color: var(--green);
}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    background: var(--green);
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
    width: 10px;
    height: 10px;
}

nav {
    animation-name: fadetoblack;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadetoblack {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-500px);
    }
    0% {
        opacity: 0.5;
        -webkit-transform: translateX(-200px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes fadetoblack {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadetoblack {
    -webkit-animation-name: fadetoblack;
    animation-name: fadetoblack;
}

#search-form {
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active {
    top: 0;
}

#search-form #search-box {
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder {
    color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

#search-form label {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover {
    color: var(--green);
}

#search-form #close {
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
}

#menu-bar {
    font-size: 2rem;
    cursor: pointer;
    color: #666;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}


/* home */


.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;

    }

    .home .box-container
    {
    z-index: 99999999;
    }

    .home:before {
    z-index: 777;
    content: '';
    position: absolute;
    
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    }

    .home .content {
    z-index: 888;
    color: #fff;
    width: 30%;
    margin-top: 50px;
    display: none;
    }

    .home .content.active {
    display: block;
    }

    .home .content h1 {
    font-family: Birthstone;
    font-size: 10em;
    font-weight: 900;
    letter-spacing: 5px;
    line-height: 10rem;
    margin-bottom: 40px;
    border-radius: 5rem 2rem;
    font-size: 10rem;
    text-shadow: 1px 1px white;
    color:green;
    }

    .home .content p {
    font-family: Poppins;
    font-size: 2rem;
    font-weight: 900;
    line-height: 35px;
    text-align: justify;
    margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 5rem 2rem;
        color:rgba(255, 255, 255, 1);
        text-shadow: 1px 1px rgb(19, 18, 18,  1);
        padding:5px;
      }

    .home .content span {
    font-size: 5rem;
    font-family:Lobster;
    font-weight: 600;
    color: red;
    text-shadow: 1px 1px white;
    }

    .home .content a {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    }

    .home .content a:hover {
    background: var(--green);
    letter-spacing: .1rem;
    }

    .home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    }

    .bounce {
    animation: animate 1.1s infinite;
    }

@keyframes animate {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 9999;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
  
}

.slider-navigation .nav-btn img {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    border: 2px solid rgba(253, 253, 253, 0.7);
    border-radius: 20%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
    
}

/* video thumbnail bouncing animation */
.bounce2
{

    animation: animate 1.1s infinite;
}

@keyframes animate {
0% {
    transform: translateY(0);
}
50% {
    transform: translateY(-10px);
}
100% {
    transform: translateY(0);
}

}

.bounce3
{

    animation: animate 1.1s infinite;
    animation-delay: 2s;
}

@keyframes animate {

0% {
    transform: translateY(0);
}
50% {
    transform: translateY(-20px);
}
100% {
    transform: translateY(0);
}

}


.bounce4
{

    animation: animate 1.1s infinite;
    animation-delay: 3s;
}

@keyframes animate {

0% {
    transform: translateY(0);
}
50% {
    transform: translateY(-30px);
}
100% {
    transform: translateY(0);
}

}

/*video thumbnail bouncing animation */


.slider-navigation .nav-btn:hover {
   transform: scale(1);
    transition: 0.3s;
    opacity: 0.7;
}

.slider-navigation .nav-btn.active  img{
    width:70px;
    height:70px;
}

.slider-navigation .nav-btn  img:hover{
    width:100px;
    height:100px;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 30px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(3.2);
    z-index: 99999;
}


.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
   
}

.video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
  
}



/*Dishes Stlyles*/
  

.dishes
{
   height: 100%;
   width: 100%;
 
 }


.dishes .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
  

    
}

.dishes .box-container .box {
    flex: 1 1 40rem;
    border: 2rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: 5rem;
    position: relative;
    overflow: hidden;

}


.dishes .box-container .box .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: -100%;
    left: 0;
    margin: auto;
    z-index:1;
}

  

.dishes .box-container .box .content {
    text-align: center;
    background: #fff;
    padding: 2rem;
    margin-top: 5rem;
    z-index:-1;
}

.dishes .box-container .box .content img {
    margin: 2.5rem 0;
    border: 2rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: 5rem;
    position: relative;
    overflow: hidden;
}

.dishes .box-container .box .content h3 {
    font-size: 2.5rem;
    color: black;
}

.dishes .box-container .box .content p {
    font-size: 1.6rem;
    color:black;
    padding: 1rem 0;
}

.dishes .box-container .box:hover .image {
    top: 0;
}

.dishes .box-container .box:hover .content {
    transform: translateY(100%);
}

.load-hidden {
    visibility: hidden;
}



.dishes {
    animation-name: scroll;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
   
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    color: var(--black);
    font-size: 5rem;
    padding: .5rem 0;
    font-family: Lobster;
}

.about .row .content p {
    color: var(--light-color);
    font-size: 2.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    padding: .5rem 0;
    line-height: 2;
    font-family: 'Shadows Into Light';
}

.about span
{
    color: var(--light-color);
    font-size: 2.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    padding: .5rem 0;
    line-height: 2;
    font-family: 'Shadows Into Light';
}

.about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons {
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i {
    font-size: 2.5rem;
    color: var(--green);
}

.about .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--black);
}

.about p {
    font-family: Poppins;
    font-size: 2rem;
}


.about {
    animation-name: scroll;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.contact .icons-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.contact .icons-container .icons {
    padding: 2rem;
    border-radius: .5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact .icons-container .icons i {
    font-size: 2.5rem;
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
}

.contact .icons-container .icons h3 {
    font-size: 2.2rem;
    padding: 1rem 0;
    color: #130f40;
}

.contact .icons-container .icons p {
    font-size: 1.5rem;
    line-height: 2;
    color: #666;
}

.contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact .row form {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
}

.contact .row form h3 {
    font-size: 3rem;
    padding-bottom: 1rem;
    color: #130f40;
}

.contact .row form .inputBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.contact .row form .inputBox input {
    width: 49%;
}

.contact .row form .inputBox input,
.contact .row form textarea {
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: #130f40;
    text-transform: none;
    margin: .7rem 0;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
    width: 100%;
}

.contact .row .map {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: .5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.contact p {
    font-family: Poppins;
    font-size: 2rem;
}

.contact{
    animation-name: scroll;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
   
}


.menu
{
position: relative;
justify-content: center;
align-items: center;

}


.menu .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}


.menu .box-container .box {
    height: 25rem;
    flex: 1 1 35rem;
    border: 2rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: 5rem;
    position: relative;
    overflow: hidden;
   
}
.menu .box-container .box .price{
    position: absolute;
    background:var(--red);
    color:red;
    font-size: 2rem;
    font-weight:bold;
    padding:.5rem 1rem;
    border-radius: .5rem;
    text-shadow: 1px 1px white;

  }

  .menu .box-container .box  span.green{
background-color: rgba(255, 255, 255, 0.7);
border-radius: 25rem 2rem;
  }




.menu .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.menu .box-container .box .content {
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
}

.menu .box-container .box .content h3 {
    font-size: 2.5rem;
    color: rgb(51, 51, 51);
}

.menu .box-container .box .content p {
    font-size: 1.5rem;
    color: rgb(255, 0, 0);
    padding: 1rem 0;
}

.menu .box-container .box:hover .content {
    top: 0;
}





.carwash .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.carwash .row .image {
    flex: 1 1 45rem;
}

.carwash .row .image img {
    width: 100%;
}

.carwash .row .content {
    flex: 1 1 45rem;
}

.carwash .row .content h3 {
    color: var(--black);
    font-size: 2rem;
    padding: .5rem 0;
}

.carwash .row .content p {
    color: var(--light-color);
    font-size: 1.1rem;
    padding: .5rem 0;
    line-height: 2;
}

.carwash .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.carwash .row .content .icons-container .icons {
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.carwash .row .content .icons-container .icons i {
    font-size: 2.5rem;
    color: var(--green);
}

.carwash .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--black);
}

.carwash video {
    z-index: 000;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    height: 77vh;
}

.carwash ul {
    font-size: 2rem;
    list-style-type: none;
    text-align: center;
}

.carwash {
    animation-name: scroll;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}




.services{
    justify-content: center;
    text-align: center;
    align-items: center;
}

.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.services .box-container .box{
    flex: 1 1 20%;
    border: 2rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: 5rem;
    position: relative;
    overflow: hidden;
  
}

.services .box-container .box i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background:var(--yellow);
    color:var(--black);
}

.services .box-container .box h3{
    font-size: 2.2rem;
    color:var(--black);
}

.services .box-container .box img{
   width:250px;
   height:250px;
   border: 2rem solid #fff;
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   border-radius: 5rem;
   position: relative;
   overflow: hidden;
}

.services .box-container .box img:hover{
   transform: scale(1.2);
 }


.services .box-container .box p{
    line-height: 1.8;
    padding:1rem 0;
    font-size: 1.4rem;
    color:var(--light-color);
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box:hover h3{
    color:#fff;
}

.services .box-container .box:hover p{
    color:#eee;
}


.services2{
    justify-content: center;
    text-align: center;
    align-items: center;
}


.services2 .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    height:60vh;
}

.services2 .box-container .box{
    flex: 1 1 25%;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;

}

.services2 .box-container .box i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        font-size: 4.5rem;
        text-shadow: 1px 1px white;
        color:white;
}

.services2 .box-container .box h3{
    font-size: 2.2rem;
    background-color: rgba(7, 7, 7, 0.7);
    border-radius: 5rem 2rem;
    font-size: 4.5rem;
    text-shadow: 1px 1px white;
    color:white;
}

.services2 .box-container .box p{
    line-height: 1.8;
    padding:1rem 0;
    font-size: 1.4rem;
    color:var(--light-color);
}

.services2 .box-container .box:hover{
    background: var(--black);
}

.services2 .box-container .box:hover h3{
    color:#fff;
}

.services2 .box-container .box:hover li{
    color:#eee;
}

.services2 .list {
    flex-direction: column;
    list-style: none;
    flex-wrap: wrap;
    height: 55vh;
    display: flex;
    padding: 0;
    margin: 0;
  
  }

  
  
  .services2 .list li {
    border-bottom: 1px solid #fff;
    
    font-size: 2rem;
    padding: 10px;
    color: black;
    font-weight: bold;
  }
  


.steps {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem;
}

.steps .box {
    flex: 1 1 25rem;
    padding: 1rem;
    text-align: center;
}

.steps .box img {
    border-radius: 50%;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.steps .box h3 {
    font-size: 3rem;
    color: #333;
    padding: 1rem;
}

.gallery
{
position:relative;

}


.gallery .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.gallery .box-container .box {
    height: 25rem;
    flex: 1 1 30rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content {
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
}

.gallery .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #333;
}

.gallery .box-container .box .content p {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.gallery .box-container .box:hover .content {
    top: 0;
}





.featured .swiper
{
    border-radius: 10rem 10rem;
}
.featured .featured-slider .slide {
    border-radius: 5rem;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 1rem solid rgba(0, 0, 0, 0.3);
    
}

.featured .featured-slider .slide .featuredicons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    height: 35rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    gap: .5rem;
    -webkit-transform: scale(0);
    transform: scale(0);
    z-index: 99999999999;
}


.swiper-button-next,
.swiper-button-prev {
    height: 1rem;
    width: 1rem;
    border-radius: .5rem;
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    color: #130f40;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: #130f40;
    color: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 0.5rem;
}

.featured .featured-slider .slide .featuredicons a {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.featured .featured-slider .slide .featuredicons a:hover {
    background: var(--green);
    letter-spacing: .1rem;
}

.featured .featured-slider .slide:hover .featuredicons {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.featured .featured-slider .slide .featuredimage {
    height: 35rem;
    width: 100%;
    overflow: hidden;
}

.featured .featured-slider .slide .featuredimage img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.featured .featured-slider .slide:hover .featuredimage img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.featured .featured-slider .slide .featuredcontent {
    padding: 1rem 1.5rem;
}

.featured .featured-slider .slide .featuredcontent h3 {
    font-size: 2rem;
    color: #130f40;
    font-weight: normal;
}

.featured .featured-slider .slide .featuredcontent .price {
    padding: .5rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: .5rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.featured .featured-slider .slide .featuredcontent .price .amount {
    font-size: 2.2rem;
    font-weight: bolder;
    color: #130f40;
}

.featured .featured-slider .slide .featuredcontent .price .cut {
    font-size: 1.5rem;
    text-decoration: line-through;
    color: #666;
}

.featured .featured-slider .slide .featuredcontent .price .offer {
    font-size: 2rem;
    color: #eb4d4b;
}

.featured .featured-slider .slide .featuredcontent .stars {
    font-size: 1.7rem;
}

.featured .featured-slider .slide .featuredcontent .stars i {
    color: gold;
}

.featured .featured-slider .slide .featuredcontent .stars span {
    color: #666;
}


.featured .featured-slider .slide {
    border: 2rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    border-radius: 5rem;
    position: relative;
    overflow: hidden;
}



.review .slide{
    padding:2rem;
    box-shadow:var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative; 
    overflow:hidden;
}

.review .slide .fa-quote-right{
    position: absolute;
    top:2rem; right:2rem;
    font-size: 6rem;
    color:#ccc;
    overflow:hidden;
}

.review .slide .user{
    display: flex;
    gap:1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
    overflow:hidden;
}

.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    overflow:hidden;
}

.review .slide .user h3{
    color:var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
    overflow:hidden;
}

.review .slide .user i{
    font-size: 1.3rem;
    color:var(--green);
    overflow:hidden;
}

.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    overflow:hidden;
}

.order .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    height: 80vh;
}

.order .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    border-radius: .5rem;
    background: #333;
    flex: 1;
}

.order .box-container .box img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
}

.order .box2 {
    width: 500px;
    top: 0;
    left: 0;
}

.order .box-container .box2 {
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    border-radius: .5rem;
    flex: 1;
    background: #333;
}

.order .box-container .box2 img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
}

.order .box3 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}

.order .box-container .box h3 {
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
}

.order .box-container .box .stars i {
    font-size: 2rem;
    color: var(--red);
    padding: .5rem 0;
}

.order .box-container .box p {
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}



.contact .credit
{
    margin-top:5rem;
    font-size:1.2rem;
}



.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 1rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 1rem;
    color: var(--light-color);
}

.footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline;
}

.footer .credit {
    text-align: left;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 1rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color: var(--green);
}


#scroll-top{
    position: fixed;
    top:-100%;
    right:2rem;
    padding:.5rem 1.5rem;
    font-size: 4rem;
    background:var(--red);
    color:#fff;
    border-radius: .5rem;
    transition: 1s linear;
    z-index: 1000;
  }
  
  #scroll-top.active{
    top:calc(90% - 12rem)
  }
  
  .loader-container{
    position: fixed;
    top:0; left:0;
    z-index: 910000;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width:100%;
  }
  
  .loader-container.fade-out{
    top:-120%;
  }


/* media queries   */

@media(max-width:5040px) {
    html {
        font-size: 100%;
    }
    header {
        padding: 1rem;
    }
    section {
        padding: 5px 20px;
    }
}

@media(max-width:4040px) {
    html {
        font-size: 70%;
    }
    header {
        padding: 1rem;
    }
    section {
        padding: 5px 20px;
    }
    .menu .box-container .box .content h3 {
        font-size: 1.2rem;
        color: #333;
    }
}

@media(max-width:2040px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 1rem;
    }
    section {
        padding: 20px 20px;
    }
}

@media(max-width:1000px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 1rem;
    }
    section {
        padding: 20px 20px;
    }
}



@media screen and (min-device-width: 1025px) and (max-device-width: 5000px) 

{
    .home video {
        width: 100%;
        height: 100%;
    }
  


    .home .content {
        width: 70%;
 
    }

       
    .home .content h1 {
        line-height: 17rem;
        margin-bottom: 30px;
       background-color: rgba(255, 255, 255, 0.7);  
        border-radius: 15rem 2rem;
        font-size: 7rem;
        text-shadow: 1px 1px white;
        color:green;
        text-align:center;
        width: 60rem;
    }

    
    .home .content span {
        font-size: 5rem;
    }


 
    .home .content p {
        font-size: 2rem;
        line-height: 30px;
        background-color: rgba(255, 255, 255, 0.2);
        text-shadow: 1px 1px rgb(3, 3, 3);
        height: 30vh;
        text-align: justify;
        width: 50rem;
        letter-spacing: 1px;
    }

    .heading {
        font-size: 5rem;
    }


    .services2 .list {
        height: 55vh;
    }

    .services2 .box-container {
 
        height: 65vh;
    }


    .dishes .box-container .box {
        flex: 1 1 25%;
    }
    
    .menu .box-container .box {
        flex: 1 1 20%;

    }

    .services .box-container .box {
        flex: 1 1 20%;

    }


    .gallery .box-container .box {

        flex: 1 1 20%;
   
    }


    .services2 .box-container .box h3 {
        font-size: 2.2rem;

    }




}


@media(max-width:1024px) {

    .home .content span {
        font-size: 1em;
    }


    
    .home .content h1 {
        line-height: 6rem;
        margin-bottom: 30px;
       background-color: rgba(255, 255, 255, 0.7);  
        border-radius: 5rem 2rem;
        font-size: 10rem;
        text-shadow: 1px 1px white;
        color:green;
        text-align:Center;
    }


    .home .content {
        width: 70%;
 
    }
 
    .home .content p {
        font-size: 3rem;
        line-height: 30px;
        background-color: rgba(255, 255, 255, 0.2);
        text-shadow: 1px 1px rgb(3, 3, 3);
    }

    .heading {
        font-size: 3rem;
    }


    .services2 .list {
        height: 60vh;
    }

    .services2 .box-container {
 
        height: 60vh;
    }

    .services2 .box-container .box h3 {
        font-size: 2.2rem;

    }


    .dishes .box-container .box {
        flex: 1 1 25%;
    }
    


}

@media (max-width: 992px) {
    .menu-layout5 .menu-wrapper {
      padding: 15px;
    }
    .menu-layout5 .menu-wrapper:before, .menu-layout5 .menu-wrapper:after {
      display: none;
    }
    .menu-layout5 .menu-wrapper-inner:first-child {
      padding-left: 15px !important;
    }
    .menu-layout5 .menu-wrapper-inner:last-child {
      padding-left: 15px !important;
    }
  }



/* shortcut find key: qwerty Media query for 80%width */

@media screen and (min-device-width: 769px) and (max-device-width: 5000px) 

{
   

section{
    padding:0;
    margin:0;
}

.home .content h1:hover {
  transform: scale(1.2);
  background-color: black;
  margin-left:5rem;
}

.home .content p:hover {
    transform: scale(1.2);
    background-color: black;
    margin-left:5rem;
}



    /* Dishes  */
    .dishes .box-container 
    {
        width:80%;
        justify-content: center;
        align-items: center;
        margin: auto; 
           
    }


    /* Menu  */

    .menu
    {
 
    justify-content: center;
    align-items: center;
    background-image: url("/images/mushroomsamgy.JPG");
    background-size: cover;
 
    background-attachment: fixed;
    
    }

    .menu .box-container 
    {
        width:80%;
        justify-content: center;
        align-items: center;
        margin: auto; 
      /*  background-color: rgb(255, 246, 246, 0.3); */
      background-color: white;
        padding:2rem;
        border-radius: 5rem;
        margin-bottom: 10rem; 
             
    }

    .menu .heading
    {
        color:white;
    }

    .menu .box-container .box {
        height: 40rem;
        flex: 1 1 20%;
        border: 2rem solid #fff;
     
        border-radius: 5rem;
        position: relative;
        overflow: hidden;
       
    }

     
    .menu .box-container .box .content p {
        font-size: 100%;
        color: rgb(255, 0, 0);
        padding: 1rem 0;
    }


 /* Menu  List*/

 .menu-section
 {
     background-color: rgb(11, 11, 152);
 }
.menu-tabs
{   
    padding:0 15px;
    width:80%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin:auto;
    margin-bottom: 30px;
}

.menu-section .section-title
{
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    margin:auto;
    text-align: center;
}


.menu-tab-item
{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border:none;
    background-color:transparent;
    font-weight:500;
    color:rgb(147, 98, 8);
    cursor:pointer;
    margin: 0 10px 10px;
    transition: color 0.3s ease;
}


.menu-tab-item active
{
    color:white;
}


    /* Customer Gallery */
    .gallery .box-container 
    {
        width:80%;
        justify-content: center;
        align-items: center;
        margin: auto;      
    }


     .featured .swiper
     {

        width:80%;
        justify-content: center;
        align-items: center;
        margin: auto;   
     }



/*Menu-list section padding*/


.menu-layout5 .menu-wrapper:after {
    content: '';
    position: absolute;
    top: 126px;
    left: 0;
    right: 0;
    margin: auto;
    height: 350px;
    width: 14px;
    bottom: 80px;
    background-image: url(../images/shapes/1.png);
}

.menu-layout5 .menu-item {
  padding-bottom: 11px;
  border-bottom: 1px dashed #dbdbdb;
  margin-bottom: 20px;
}

.menu-layout5 .menu-item .menu__item-title {
  display: inline-block;
  margin-right: 10px;
}

.menu-layout5 .menu-item .menu__item-price {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  min-width: 50px;
  text-align: right;
}

.menu-layout5 .menu-item img
{

 width:25%;
 height:25%;
 border: 0.6rem solid #fff;
 box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
 border-radius: 6rem;


  }

  .menu-layout5 .menu-item img:hover
{
    transform: rotate(1turn);
    width:50%;


  }



.menu-layout5 .menu-wrapper {
    position: relative;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 60px 100px 40px;
  }
  
  .menu-layout5 .menu-wrapper:before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f7f7f7;
    background-image: -webkit-gradient(linear, left top, right top, from(#f7f7f7), to(#fff));
    background-image: linear-gradient(left, #f7f7f7, #fff);
  }
  
  .menu-layout5 .menu-wrapper:after {
    content: '';
    position: absolute;
    top: 126px;
    left: 0;
    right: 0;
    margin: auto;
    height: 350px;
    width: 14px;
    bottom: 80px;
    background-image: url(../images/shapes/1.png);
  }
  
  .menu-layout5 .menu-wrapper-inner:first-child {
    padding-right: 45px;
  }
  
  .menu-layout5 .menu-wrapper-inner:last-child {
    padding-left: 45px;
  }


  /* Carwash */
 .carwash
 {
position: relative;
 justify-content: center;
 align-items: center;
 background-image: url("/images/carwash/carbg.jpg");
 background-size: cover;
 background-attachment: fixed;
 
 }
.carwash .heading
{
    color:white;
    text-shadow: 1px 1px black;
}

.carwash .sub-heading
{  
    font-size: 3rem;
    color:white;
    text-shadow: 1px 1px black;

}

     /* Carwash Services List */ 
  .services .box-container 
  {
      width:80%;
      justify-content: center;
      align-items: center;
      margin: auto;      
  }
   /* Carwash Services Price */ 


   .services2
   {
    position: relative;
    justify-content: center;
    align-items: center;
    background-image: url("/images/carwash/carbg2.jpg");
    background-size: cover;
    background-attachment: fixed;
   }


   .services2 .heading
   {
       color:white;
       text-shadow: 1px 1px black;
   }


  .services2 .box-container 
  {
      width:80%;
      justify-content: center;
      align-items: center;
      margin: auto;      
  }


   /* Review */


  .review .swiper
  {
      width:80%;
      justify-content: center;
      align-items: center;
      margin: auto;      
  }
  .review .swiper img{
      width:60%;
      height:60%;
  }

   /* About Us */


   .about
   {
    position: relative;
    justify-content: center;
    align-items: center;
    background-image: url("/images/jklexterior/exterior.jpg");
    background-size: cover;
    background-attachment: fixed;
   }

   .about .sub-heading
   {
    text-shadow: 1px 1px white;
   }

   .about .row
   {
       width:80%;
       justify-content: center;
       align-items: center;
       margin: auto;      
   }


   .about .content
   {
       background-color: rgba(14, 13, 13, 0.8);
       border-radius: 5rem;
       height:50rem;
   }

   .about span {
       color:white;
  
    text-shadow: 1px 1px rgb(255, 255, 255, 0.2)
   }

   .about .row .content h3 {
    color: var(--black);
    font-size: 5rem;
    padding: .5rem 0;
    font-family: Lobster;
    text-shadow: 1px 1px white;
}

.about .row .image img 
{
    border-radius: 5rem;
}


    /* Steps  */

    .step-container .steps
   {
       width:80%;
       justify-content: center;
       align-items: center;
       margin: auto;      
   }

      /* Contact  */

      .contact .icons-container
      {
          width:80%;
          justify-content: center;
          align-items: center;
          margin: auto;      
      }


      .contact .icons-container .icons {
        padding: 2rem;
        border-radius: .5rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        text-align: center;
        height: 30rem;
        text-decoration: none;
    }

    .contact .icons-container .icons a{
        color:black;
        text-decoration: none;
    }


      /* Order  */


      .order
      {
       position: relative;
       justify-content: center;
       align-items: center;
       background-image: url("/images/samgyupsal.jpg");
       background-size: cover;
       background-attachment: fixed;
      
      }

      .order .heading
      {
          text-shadow: 1px 1px white;
      }

      .order .box-container 
      {
          width:40%;
          justify-content: left;
          align-items: left;
          margin: auto; 
          margin-bottom: 5rem;
      }

      .order .box2 {
        width: 400px;
        top: 0;
        left: 0;
        height: 82vh;
       overflow:hidden;
    }


}




@media(max-width:768px) {
    .home video {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    #menu-bar {
        display: initial;
        height: 100px;
        width: 100px;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #f7f7f7;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0, 0, 0, .1);
        border-left: .5rem solid var(--red);
        background: #fff;
    }

    .home .content span {
        font-size: 1em;
    }
 
    
    .home .content h1 {
        line-height: 40px;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        font-size: 9rem;
        text-shadow: 1px 1px white;
        color:green;
        text-align: center;
    }


     
    .home .content {
        width: 70%;
 
    }
 
    .home .content p {
        font-size: 3rem;
        line-height: 20px;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .heading {
        font-size: 3rem;
    }

    .services2 .box-container .box h3 {
        font-size: 2.2rem;
        background-color: rgb(231 215 215 / 70%);
        border-radius: 1rem 1rem;
        font-size: 2rem;
        text-shadow: none;
        color: black;
        align-items: left;
    }

    .services2 .list li {
        font-size: 2rem;
        padding: 5px;
        font-weight: bold;
    }

    .services2 .box-container .box { 
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        text-align: left;
        width: 80px;      
    }
    .services2 .list {
        height: 35vh;
    }

    .services2 .box-container {
 
        height: 30vh;
    }

    .swiper {
        height: 50vh;
    }

    .dishes .box-container .box

    {
        flex: 1 1 30rem;
        margin:auto;
    }
    .menu .box-container .box {
        flex: 1 1 30rem;
        margin:auto;
    }

    .services .box-container .box {
        flex: 1 1 30rem;
        margin:auto;
        overflow: hidden;;

    }

    
}
/*surface duo*/



@media(max-width:600px) {
   
    html {
        font-size: 50%;
    }
    .order .row form .inputBox input {
        width: 100%;
    }
    .heading {
        font-size: 2rem;
    }
    .carwash video {
        object-fit: fill;
        height: 50vh;
    }
    .carwash ul {
        font-size: 1.5rem;
        list-style-type: none;
        text-align: center;
    }

    .services2 .list {
        height: 45vh;
    }

    .services2 .box-container {
 
        height: 40vh;
    }
}




@media (max-width:540)
{
    
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section {
        padding: 40px 20px;
    }
    .carwash ul {
        font-size: 1rem;
        list-style-type: none;
        text-align: center;
    }
    .home .content h1 {
        line-height: 25px;
        margin-bottom: 30px;
    }
    .home .content span {
        font-size: 1em;
    }
    .home .content p {
        font-size: 1.2em;
        line-height: 25px;
    }

    .menu .box-container .box .content p {
        font-size: 0.9rem;
        color: #666;
        padding: 1rem 0;
    }
        
        header .logo {
    font-size: 1.5rem;
    }
        
        .home .content span {
    text-shadow: 1px 1px #000000;
    }
        .home .content p {

    text-shadow: 1px 1px black;
    }

    .home .content p {
        font-size: 1.6rem;
        line-height: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        color:black;
        text-shadow: 1px 1px white;
    }
    
    .home .content h1 {
        line-height: 40px;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        font-size: 7rem;
        text-shadow: 1px 1px white;
        color:green;
    }

    
    .services2 .box-container .box h3 {
        background-color: rgb(231 215 215 / 70%);
        border-radius: 1rem 1rem;
        font-size: 1.2rem;
        text-shadow: none;
        color: black;
        align-items: left;
    }

    .services2 .list li {
        font-size: 1rem;
        padding: 5px;
        font-weight: bold;
    }

    .services2 .box-container .box { 
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        text-align: left;
        width: 80px;      
    }
    .services2 .list {
        height: 99vh;
    }

    .services2 .box-container {
 
        height: 40vh;
    }
 
    .dishes .box-container .box

    {
        flex: 1 1 40rem;
    }

    .menu .box-container .box {
        flex: 1 1 35rem;
    }

    
    .services .box-container .box {
        flex: 1 1 40rem;

    }
    
}



@media(max-width:450px) {
    
    html {
        font-size: 50%;
    }
    .order .row form .inputBox input {
        width: 100%;
    }
    .heading {
        font-size: 2rem;
    }
    .carwash video {
        object-fit: fill;
        height: 50vh;
    }
    .carwash ul {
        font-size: 1.5rem;
        list-style-type: none;
        text-align: center;
    }

    .swiper {
        height: 50vh;
    }

    .dishes .box-container .box

    {
        flex: 1 1 40rem;
    }
    .menu .box-container .box {
        flex: 1 1 35rem;
    }

    .services .box-container .box {
        flex: 1 1 25rem;

    }
    
}




@media(max-width:400px) 
{

    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section {
        padding: 40px 20px;
    }
    .carwash ul {
        font-size: 1rem;
        list-style-type: none;
        text-align: center;
    }
    .home .content h1 {
        line-height: 25px;
        margin-bottom: 30px;
    }
    .home .content span {
        font-size: 1em;
    }
    .home .content p {
        font-size: 1.2em;
        line-height: 25px;
    }

    .menu .box-container .box .content p {
        font-size: 0.9rem;
        color: #666;
        padding: 1rem 0;
    }
        
        header .logo {
    font-size: 1.5rem;
    }
        
        .home .content span {
    text-shadow: 1px 1px #000000;
    }
        .home .content p {

    text-shadow: 1px 1px black;
    }

    .home .content p {
        font-size: 1.6rem;
        line-height: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        color:black;
        text-shadow: 1px 1px white;
    }
    
    .home .content h1 {
        line-height: 40px;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        font-size: 7rem;
        text-shadow: 1px 1px white;
        color:green;
    }
  
    .swiper {
        height: 50vh;
    }

    .dishes .box-container .box

    {
        flex: 1 1 40rem;
    }
    .menu .box-container .box {
        flex: 1 1 35rem;
    }

    .services .box-container .box {
        flex: 1 1 25rem;

    }

}



@media screen and (min-device-width: 401px) and (max-device-width: 449px) 
{

    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section {
        padding: 40px 20px;
    }
    .carwash ul {
        font-size: 1rem;
        list-style-type: none;
        text-align: center;
    }

    .home .content span {
        font-size: 1em;
    }

    .menu .box-container .box .content p {
        font-size: 0.9rem;
        color: #666;
        padding: 1rem 0;
    }
        
        header .logo {
    font-size: 1.5rem;
    }
        
        .home .content span {
    text-shadow: 1px 1px #000000;
    }

    
    .home .content h1 {
        line-height: 40px;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        font-size: 6rem;
        text-shadow: 1px 1px white;
        color:green;
    }

    
    .home .content {
        width: 70%;
 
    }
 
    .home .content p {
        font-size: 1.3rem;
        line-height: 20px;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .heading {
        font-size: 3rem;
    }
  

    .services2 .box-container .box h3 {
        background-color: rgb(231 215 215 / 70%);
        border-radius: 1rem 1rem;
        font-size: 1.2rem;
        text-shadow: none;
        color: black;
        align-items: left;
    }

    .services2 .list li {
        font-size: 1rem;
        padding: 5px;
        font-weight: bold;
    }

    .services2 .box-container .box { 
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        text-align: left;
        width: 80px;      
    }

    .services2 .list {
        height: 35vh;
    }

    .services2 .box-container {
 
        height: 30vh;
    }
    .swiper {
        height: 50vh;
    }

    .dishes .box-container .box

    {
        flex: 1 1 40rem;
    }

    .menu .box-container .box {
        flex: 1 1 35rem;
    }

    .services .box-container .box {
        flex: 1 1 25rem;

    }

    .dishes
    {
        overflow:hidden;
    }

}



@media screen and (min-device-width: 360px) and (max-device-width: 399px) 
{

    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section {
        padding: 40px 20px;
    }
    .carwash ul {
        font-size: 1rem;
        list-style-type: none;
        text-align: center;
    }


    .menu .box-container .box .content p {
        font-size: 0.9rem;
        color: #666;
        padding: 1rem 0;
    }
        
        header .logo {
    font-size: 1.5rem;
    }
        
        .home .content span {
    text-shadow: 1px 1px #000000;
    }

    .home .content p {
        font-size: 2rem;
        line-height: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        color:black;
        text-shadow: 1px 1px white;
    }
    
    .home .content h1 {
        line-height: 40px;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        font-size: 5.2rem;
        text-shadow: 1px 1px white;
        color:green;
    }


    .home .content {
        width: 70%;
 
    }
 
    .home .content p {
        font-size: 1.3rem;
        line-height: 20px;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .heading {
        font-size: 3rem;
  
    }

    .services2 .box-container .box h3 {
        font-size: 2.2rem;
        background-color: rgb(231 215 215 / 70%);
        border-radius: 1rem 1rem;
        font-size: 1rem;
        text-shadow: none;
        color: black;
        align-items: left;
    }

    .services2 .list li {
        font-size: 1rem;
        padding: 5px;
        font-weight: bold;
    }

    .services2 .box-container .box { 
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        text-align: left;
        width: 80px;      
    }

    .services2 .list {
        height: 35vh;
    }

    .services2 .box-container {
 
        height: 30vh;
    }

    .swiper {
        height: 50vh;
    }


    .dishes .box-container .box

    {
        flex: 1 1 40rem;
    }

    .menu .box-container .box {
        flex: 1 1 35rem;
    }

    .services .box-container .box {
        flex: 1 1 25rem;

    }
    .dishes
    {
        overflow:hidden;
    }
}





@media(max-width:320px) 
{
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section {
        padding: 40px 20px;
    }
    .carwash ul {
        font-size: 1rem;
        list-style-type: none;
        text-align: center;
    }

    .home .content span {
        font-size: 1em;
    }


    .menu .box-container .box .content p {
        font-size: 0.9rem;
        color: #666;
        padding: 1rem 0;
    }
        

    .grilltools {
        width: 35px;
        height: 35px;
    }

        header .logo {
    font-size: 1rem;
    }
        
        .home .content span {
    text-shadow: 1px 1px #000000;
    }

          
    .home .content h1 {
        line-height: 40px;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        font-size: 4.5rem;
        text-shadow: 1px 1px white;
        color:green;
    }


    
    .home .content {
        width: 70%;
 
    }
 
    .home .content p {
        font-size: 1.4rem;
        line-height: 20px;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .heading {
        font-size: 3rem;
    }
  
    .services2 .box-container .box h3 {
        font-size: 2.2rem;
        background-color: rgb(231 215 215 / 70%);
        border-radius: 1rem 1rem;
        font-size: 1rem;
        text-shadow: none;
        color: black;
        align-items: left;
    }

    .services2 .list li {
        font-size: 1rem;
        padding: 5px;
        font-weight: bold;
    }

    .services2 .box-container .box { 
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        text-align: left;
        width: 80px;      
    }

    .services2 .list {
        height: 35vh;
    }

    .services2 .box-container {
 
        height: 30vh;
    }

    .swiper {
        height: 50vh;
    }

    .dishes .box-container .box

    {
        flex: 1 1 40rem;
    }

    .menu .box-container .box {
        flex: 1 1 35rem;
    }

    .services .box-container .box {
        flex: 1 1 25rem;

    }

    .dishes
    {
        overflow:hidden;
    }

}


/* Mobile Phones and tablets */
@media only screen and (min-width: 320px) and (max-width: 575px) {
    .menu-layout5 .menu-item .menu__item-price {
      position: static;
      text-align: left;
    }
 
  }




@media screen and (min-device-width: 301px) and (max-device-width: 316px) { 

    header .logo {
        font-size: 1rem;
        }
            
        .grilltools {
            width: 35px;
            height: 35px;
        }

            .home .content span {
        text-shadow: 1px 1px #000000;
        }
    
              
        .home .content h1 {
            line-height: 40px;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5rem 2rem;
            font-size: 4.5rem;
            text-shadow: 1px 1px white;
            color:green;
        }
    
    
        
        .home .content {
            width: 70%;
     
        }
     
        .home .content p {
            font-size: 1.4rem;
            line-height: 20px;
            background-color: rgba(255, 255, 255, 0.9);
        }
    
        .heading {
            font-size: 3rem;
        }
  
    .services2 .box-container .box h3 {
        font-size: 2.2rem;
        background-color: rgb(231 215 215 / 70%);
        border-radius: 1rem 1rem;
        font-size: 1rem;
        text-shadow: none;
        color: black;
        align-items: left;
    }

    .services2 .list li {
        font-size: 1rem;
        padding: 5px;
        font-weight: bold;
    }

    .services2 .box-container .box { 
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        text-align: left;
        width: 80px;      
    }

    .services2 .list {
        height: 25vh;
    }

    .services2 .box-container {
 
        height: 20vh;
    }

    .swiper {
        height: 30vh;
    }

    .dishes .box-container .box

    {
        flex: 1 1 40rem;
    }

    .menu .box-container .box {
        flex: 1 1 35rem;
    }

    .services .box-container .box {
        flex: 1 1 25rem;

    }

    .dishes
    {
        overflow:hidden;
    }

}


@media(max-width:300px) 
{
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section {
        padding: 100px 20px;
    }
    .carwash ul {
        font-size: 1.2rem;
        list-style-type: none;
        text-align: center;
    }
    header .logo {
        font-size: 1.1rem;
    }
                .green {
        font-size: 2rem;
    }

    .home .content p {
        font-size: 1.2rem;
        line-height: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5rem 2rem;
        color:black;
        text-shadow: 1px 1px white;
    }
    
    .home .content h1 {
        line-height: 40px;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5rem 2rem;
        font-size: 4rem;
        text-shadow: 1px 1px white;
        color:green;
    }

    .services2 .box-container .box h3 {
        font-size: 2.2rem;
        background-color: rgb(231 215 215 / 70%);
        border-radius: 1rem 1rem;
        font-size: 1rem;
        text-shadow: none;
        color: black;
        align-items: left;
    }

    .services2 .list li {
        font-size: 1rem;
        padding: 5px;
        font-weight: bold;
    }

    .services2 .box-container .box { 
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        text-align: left;
        width: 80px;      
    }

    .services2 .list {
        height: 25vh;
    }

    .services2 .box-container {
 
        height: 20vh;
    }

    .swiper {
        height: 30vh;
    }

    .dishes .box-container .box

    {
        flex: 1 1 40rem;
    }

    .menu .box-container .box {
        flex: 1 1 35rem;
    }

    .services .box-container .box {
        flex: 1 1 25rem;

    }

    .dishes
    {
        overflow:hidden;
    }

}

/*dishes mobile view */


@media only screen and (min-width: 280px) and (max-width: 767px) {
  

    .home .content p {
        background-color: rgba(255, 255, 255, 0.8);
        color:black;
        text-shadow: none;
    }
  
    .menu .box-container .box .content a {
        font-size: 1.2rem;
    }

    .menu .box-container .box .content p {
        font-size: 70%;
    }
    .menu .box-container .box span {
        font-size: 1.2rem;
    }  

    .menu .box-container .box .content {
        padding:0;
    }


  

  }

@media(max-width:280px) 
{
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
 
    .carwash ul {
        font-size: 1.2rem;
        list-style-type: none;
        text-align: center;
    }


                .green {
        font-size: 2rem;
    }

    .grilltools {
        width: 35px;
        height: 35px;
    }

    header .logo {
        font-size: 0.7rem;
        }
            
            .home .content span {
        text-shadow: 1px 1px #000000;
        }
    
              
        .home .content h1 {
            line-height: 40px;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5rem 2rem;
            font-size: 3rem;
            text-shadow: 1px 1px white;
            color:green;
        }
    
    
        
        .home .content {
            width: 70%;
     
        }
     
        .home .content p {
            font-size: 1.4rem;
            line-height: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
    
        .heading {
            font-size: 3rem;
        }

    .services2 .box-container .box h3 {
        font-size: 2.2rem;
        background-color: rgb(231 215 215 / 70%);
        border-radius: 1rem 1rem;
        font-size: 1rem;
        text-shadow: none;
        color: black;
        align-items: left;
    }

    .services2 .list li {
        font-size: 1rem;
        padding: 5px;
        font-weight: bold;
    }

    .services2 .box-container .box { 
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        text-align: left;
        width: 70px;      
    }

    .services .box-container .box img {
        width: 220px;
        height: 220px;
    }

    .services2 .box-container {

        height: 10vh;
    }

    .services2 .list {
        height: 35vh;
    }

    .services2 .box-container {
 
        height: 30vh;
    }

    .swiper {
        height: 30vh;
    }

    .dishes .box-container .box

    {
        flex: 1 1 40rem;
    }

    .menu .box-container .box {
        flex: 1 1 35rem;
    }

    .services .box-container .box {
        flex: 1 1 25rem;

    }
    .dishes
    {
        overflow:hidden;
    }


    .nav-tabs .nav__link {

        margin-right: 10;
        font-size: 12px;
 
    }

}

@media screen and (min-device-width: 50px) and (max-device-width: 768px) 
{
    .custom-shape-divider-bottom-1634551315 .shape-fill 
    {
   
    visibility: hidden;
    }

    .custom-shape-divider-top-1634551237 .shape-fill {
        visibility: hidden;

    }


}


    @media(max-width:50px) 
{
        html {
            font-size: 25%;
        }
        header {
            padding: 1rem;
        }
        section {
            padding: 10px 2px;
        }
        .carwash ul {
            font-size: 1.2rem;
            list-style-type: none;
            text-align: center;
        }

        .dishes .box-container .box

        {
            flex: 1 1 40rem;
        }

        .services .box-container .box {
            flex: 1 1 25rem;
    
        }
            
}
